<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Przemyslaw Waluszko</h1>
<p>The reason I am taking IT1150 Intro to Web Programming is that it is part of my corriculum for my Networking degree. I have always bin some what interested in computers ever since middle school where I helped my science teacher build a computer lab from spare parts he had gathered. After i graduate from Tri-C i am hoping to find at least an entry level position in the IT feild as well as to continue my education by pursuing a bachelors degree in computer engineering. Two of my dreams are to finish my degree and to move to the west coast so I no longer have to experience extremelycold winters. </p>


<h2>Link to my favorite Wiki!</h2>
 <a href="https://en.wikipedia.org/wiki/Ultimate_Fighting_Championship">This is a link</a> 
 
 <img src="https://live.staticflickr.com/5156/5899352150_b2de42a26f_b.jpg"  width="400" height="320"
 
 
 
</body>
</html>
